# Change This File To env.py

# Cloudflare Token
CF_ENABLE = False
CF_API_KEY = "" # Cloudflare User API
CF_EMAIL = "" # Cloudflare E-Mail
CF_ZONE_ID = "" # Get Zone From Dashboard
CF_RECORD_ID = "" # Get Zone Record ID From Cloudflare Inspect Element
CF_DOMAIN_NAME = "" # Own Domain
CF_PROXIED = True # Proxied CF

# Router Auth
ROUTER_HTTP = "http://172.16.1.1" # Router IP
ROUTER_USERNAME = "" # Router Username Default Indihome
ROUTER_PASSWORD = "" # Router Password Default Indihome